<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid test</title>
	<link rel="stylesheet" href="css/app.css">
	<style type="text/css">
  	body {
/*     	padding:20px; */
  	}
	</style>
</head>
<body>
  
<div class="wrap">
  <h1>LK Grid</h1>
 
  
  <h2>Basic grid examples</h2>
  <div class="row">
    <div class="xs3of3"><div class="item">.xs3of3</div></div>
  </div>

  
  <div class="row">
    <div class="xs2of3"><div class="item">.xs2of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
  </div>
  <div class="row">
    <div class="xs2of3 offset-xs1of3"><div class="item">.xs2of3 .offset-xs1of3</div></div>
  </div>  
  <div class="row">
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
  </div>

  
  <h2>Excess columns</h2>
  <div class="row">
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>
    <div class="xs1of3"><div class="item">.xs1of3</div></div>                    
  </div>
  
  
  <h2>Responsive test</h2>
  <div class="row">
    <div class="xss1of2 sm2of5 md2of7"><div class="item">.xss1of2 .sm2of5 .md2of7</div></div>
    <div class="xss1of2 sm3of5 md5of7"><div class="item">.xss1of2 .sm3of5 .md5of7</div></div>
  </div>
  <div class="row">
    <div class="sm3of5 offset-sm1of5 md5of7 offset-md1of7"><div class="item">.sm3of5 .offset-sm1of5 .md5of7 .offset-md1of7</div></div>
  </div>


</div>
  
</body>